# Habits

./: README.md
Habits/: build.gradle  settings.gradle
Habits/app/: build.gradle
Habits/app/src/androidTest/java/com/android/habits/: ExampleInstrumentedTest.kt
Habits/app/src/main/: AndroidManifest.xml
Habits/app/src/main/java/com/android/habits/: MainActivity.kt  MainApplication.kt
Habits/app/src/main/java/com/android/habits/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Habits/app/src/main/java/com/android/habits/repository/: HabitRepository.kt
Habits/app/src/main/java/com/android/habits/room/: Habit.kt  HabitDao.kt  HabitRoomDatabase.kt
Habits/app/src/main/java/com/android/habits/room/dagger/: HabitDatabaseModule.kt
Habits/app/src/main/java/com/android/habits/ui/habitlist/: AddHabitActivity.kt  HabitListAdapter.kt  HabitViewModel.kt  HabitsFragment.kt  SwipeToDeleteCallback.kt
Habits/app/src/main/java/com/android/habits/ui/habitlist/dagger/: HabitFragmentModule.kt  HabitViewModelModule.kt
Habits/app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  fragment_habits.xml  habit_item.xml
Habits/app/src/main/res/values/: colors.xml  styles.xml
Habits/app/src/main/res/xml/: bottamappbar_menu.xml
Habits/app/src/test/java/com/android/habits/: ExampleUnitTest.kt
Habits/gradle/wrapper/: gradle-wrapper.properties
